# gpri_backend

./: .gitignore  README.md  pom.xml
gpri.camunda/: pom.xml
gpri.camunda/src/main/java/bo/gob/sin/sre/gpri/camunda/adapters/: DummyTx1Adapter.java  DummyTx1CompensatorioAdapter.java  DummyTx2Adapter.java  DummyTx2CompensatorioAdapter.java
gpri.camunda/src/main/java/bo/gob/sin/sre/gpri/camunda/config/: AppConfig.java  GestionPagoReintegroRest.java  RestConfig.java
gpri.camunda/src/main/java/bo/gob/sin/sre/gpri/camunda/controllers/: SagasController.java
gpri.camunda/src/main/java/bo/gob/sin/sre/gpri/camunda/sagas/: DummySaga.java
gpri.camunda/src/main/resources/: bootstrap.yml
gpri.client/: pom.xml
gpri.client/src/main/java/bo/gob/sin/sre/gpri/client/: IBeneficiarioRestClient.java  IEjemploClient.java  INumeroOrdenRestClient.java  IPersonaNaturalRestclient.java
gpri.client/src/main/java/bo/gob/sin/sre/gpri/client/impl/: BeneficiarioRestClientImpl.java  ConstMetodosRest.java  ContextoSeguridad.java  EjemploClientImpl.java  NumeroOrdenRestClientImpl.java  PersonaNaturalRestClientImpl.java
gpri.dao/: pom.xml
gpri.dao/src/main/java/bo/gob/sin/sre/gpri/config/: RepositoryConfig.java
gpri.dao/src/main/java/bo/gob/sin/sre/gpri/dao/: IBeneficiarioDao.java  IBeneficiarioHistoricoDao.java  ICambiosModalidadDao.java  ICuentaBeneficiarioDao.java  ICuentaBeneficiarioHistoricoDao.java  IDetalleConciliacionDao.java  IMovimientoBeneficiarioDao.java  IPerBeneficiarioDao.java  IResumenConciliacionDao.java  ISalarioBeneficiarioHistoricoDao.java  ITipoBeneficiarioHistoricoDao.java
gpri.dao/src/main/java/bo/gob/sin/sre/gpri/dao/impl/: BeneficiarioDaoImpl.java  BeneficiarioHistoricoDaoImpl.java  CambiosModalidadDaoImpl.java  CuentaBeneficiarioDaoImpl.java  CuentaBeneficiarioHistoricoDaoImpl.java  DetalleConciliacionDaoImpl.java  MovimientoBeneficiarioDaoImpl.java  PerBeneficiarioDaoImpl.java  ResumenConciliacionDaoImpl.java  SalarioBeneficiarioHistoricoDaoImpl.java  TipoBeneficiarioHistoricoDaoImpl.java
gpri.dto/: pom.xml
gpri.dto/src/main/java/bo/gob/sin/sre/gpri/: EnumMensajesAplicacionBeneficiario.java
gpri.dto/src/main/java/bo/gob/sin/sre/gpri/dto/: AseguradoAPSDto.java  AseguradoAPSIngresoDto.java  Auditoria2Dto.java  AuditoriaDto.java  BeneficiarioDto.java  BeneficiarioPersonaRivDto.java  ConciliacionDto.java  ContactosPersonasDto.java  CuentaBeneficiarioDto.java  DetalleConciliacionDto.java  EnumMensajesAplicacion.java  MovimientoBeneficiarioDto.java  MovimientoCuenta.java  ParametrosConciliacionDto.java  PersonaBeneficiarioDto.java  PersonaDto.java  PersonaNaturalDto.java  RegistroCuentaBeneficiarioDto.java  RespuestaCodigoPersonaDto.java  RespuestaConciliacionDto.java  ResultadoGenericoDto.java  ResultadoGenericoListaDto.java  ResumenConciliacionDto.java  SolicitudConciliacionDto.java
gpri.dto/src/main/java/bo/gob/sin/sre/gpri/dto/enumerador/: EnumEstadoBeneficiario.java  EnumEstadoCambioModalidadPago.java  EnumEstadoConciliacion.java  EnumEstadoMovimiento.java  EnumEstadoProcesoPago.java  EnumEstadoSalario.java  EnumTipoBeneficiario.java  EnumTipoConciliacion.java  EnumTipoCuentaBancaria.java  EnumTipoModalidadPagoBeneficiario.java  EnumTipoMovimiento.java  EnumTipoTransaccion.java  EnumTipoTransaccionHistorico.java
gpri.entities/: pom.xml
gpri.entities/src/main/java/bo/gob/sin/sre/gpri/model/: SreTsfeRivBeneficiarios.java  SreTsfeRivCambiosModalidad.java  SreTsfeRivDetalleConciliacion.java  SreTsfeRivHBeneficiarios.java  SreTsfeRivHCuentasBeneficiario.java  SreTsfeRivHSalarioBeneficiario.java  SreTsfeRivHTipoBeneficiario.java  SreTsfeRivMovimientos.java  SreTsfeRivPersonas.java  SreTsfeRivResumenConciliacion.java
gpri.job/: Dockerfile  LEEME  cronjobs  pom.xml
gpri.job/src/main/kotlin/: consultaCuentas.kt  consultaPagos.kt  registroPagos.kt
gpri.job/src/main/kotlin/bo/gob/sin/ent/repositories/: BeneficiarioCuentaRepository.kt
gpri.job/src/main/kotlin/bo/gob/sin/ent/repositories/impl/: BeneficiarioCuentaRepositoryImpl.kt
gpri.job/src/main/kotlin/bo/gob/sin/ent/repositories/model/: BeneficiarioCuenta.kt  BeneficiarioPago.kt  Token.kt
gpri.job/src/main/kotlin/bo/gob/sin/ent/repositories/model/enums/: EnumEstadoCuenta.kt  EnumTipoUsuario.kt
gpri.job/src/main/resources/: job.properties  logback.xml
gpri.rest/: pom.xml
gpri.rest/src/main/java/bo/gob/sin/sre/gpri/rest/config/: AppConfig.java  DataConfig.java  GestionPagoReintegroRest.java  RestConfig.java  Swagger2UiConfiguration.java
gpri.rest/src/main/java/bo/gob/sin/sre/gpri/rest/controller/: ApiController.java  BeneficiarioController.java  ConciliacionController.java  MovimientoBeneficiarioController.java  PersonaBeneficiarioController.java
gpri.scheduler/: .gitignore  pom.xml
gpri.scheduler/src/main/java/bo/gob/sin/sre/: Application.java
gpri.scheduler/src/main/java/bo/gob/sin/sre/config/: DataConfig.java  RestConfig.java
gpri.scheduler/src/main/java/bo/gob/sin/sre/scheduler/: PlanificacionAutomatica.java
gpri.scheduler/src/test/java/bo/gob/sin/sre/: ApplicationTests.java
gpri.service/: pom.xml
gpri.service/src/main/java/bo/gob/sin/sre/gpri/: ContextoSeguridad.java
gpri.service/src/main/java/bo/gob/sin/sre/gpri/service/: IBeneficiarioService.java  ICuentaBeneficiarioService.java  IDetalleConciliacionService.java  IMovimientoBeneficiarioService.java  IPersonaBeneficiarioService.java  IReporteDeclaracionJuradaService.java  IResumenConciliacionService.java
gpri.service/src/main/java/bo/gob/sin/sre/gpri/service/impl/: BeneficiarioServiceImpl.java  CuentaBeneficiarioServiceImpl.java  DetalleConciliacionServiceImpl.java  MovimientoBeneficiarioServiceImpl.java  PersonaBeneficiarioServiceImpl.java  ReporteDeclaracionJuradaServiceImpl.java  ResumenConciliacionServiceImpl.java
gpri.service/src/main/resources/: declaracionJuradaRegimenReintegroIVA.jasper  declaracionJuradaRegimenReintegroIVA.jrxml
gpri.test/: .tfignore  pom.xml
gpri.test/src/main/java/bo/gob/sin/config/: AppConfig.java  DataConfig.java  HibernateConfig.java  RedisConfigTest.java  RestConfig.java
(+62 files in other folders)
