<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bo.gob.sin.sre</groupId>
	<artifactId>gpri</artifactId>
	<version>0.8.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gpri</name>
  <description>gpri</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <modules>
    <module>gpri.dto</module>
    <module>gpri.dao</module>
    <module>gpri.domain</module>
    <module>gpri.entities</module>
    <module>gpri.service</module>
<!--    <module>gpri.test</module>-->
    <module>gpri.rest</module>
    <module>gpri.query</module>
    <module>gpri.client</module>
<!--    <module>gpri.camunda</module>-->
<module>gpri.scheduler</module>
	  <module>gpri.producer</module>
	  <module>gpri.consumer</module>
  </modules>
</project>