<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bo.gob.sin.sre</groupId>
		<artifactId>gpri</artifactId>
		<version>0.8.0.0-SNAPSHOT</version>
	</parent>
	<groupId>bo.gob.sin.sre.gpri</groupId>
	<artifactId>gpri.dao</artifactId>
	<version>0.8.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>bo.gob.sin.sre.gpri</groupId>
			<artifactId>gpri.entities</artifactId>
			<version>0.8.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>bo.gob.sin.str</groupId>
			<artifactId>cdao</artifactId>
			<version>RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.sql2o</groupId>
			<artifactId>sql2o</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.sql2o.extensions</groupId>
			<artifactId>sql2o-postgres</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

</project>
