# Determina el tamaño del buffer de las cuentas que se han validado y seran insertadas
cuenta.buffer.size=500

# Determina el número de elementos consultados a procesar 'LIMIT' en sql
consulta.buffer.size=1500

# Determina la cantidad de hilos que se utilzarán para consultar los estados de cuentas
hilos.consulta=5
cuenta.validas.size=20
cuentas.errors.size=20

db.username=${PG_SFE_USR}
db.password=${PG_SFE_PASS}
db.url=${PG_URL}

logstash.servers=${ELK_URL}
